Client/TaskList2.UI.WPF/Views/MasterDetailsView.xaml

<UserControl x:Class="TaskList2.UI.WPF.Views.MasterDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TaskList2.UI.WPF.Views"
             xmlns:localtasks="clr-namespace:TaskList2.UI.WPF.Views.Tasks"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MasterDetailsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid x:Name="grdMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvFolders"
                      ItemsSource="{Binding Folders}"
                      SelectionMode="Single"
                      SelectionChanged="lvFolders_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Folder Name"
                                        DisplayMemberBinding="{Binding FolderName}"
                                        Width="166" />
                        <GridViewColumn Header="Actions"
                                        Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="spFolderButtons"
                                                FlowDirection="LeftToRight"
                                                Orientation="Horizontal">
                                        <Button x:Name="btnRenameFolder"
                                                Content="Rename"
                                                Visibility="Collapsed"
                                                Click="btnRenameFolder_Click" />
                                        <Button x:Name="btnDeleteFolder"
                                                Content="Delete"
                                                Visibility="Collapsed"
                                                Click="btnDeleteFolder_Click" />
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                     Value="True">
                                            <Setter TargetName="btnRenameFolder"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsRenameable}"
                                                     Value="False">
                                            <Setter TargetName="btnRenameFolder"
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                     Value="True">
                                            <Setter TargetName="btnDeleteFolder"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsDeleteable}"
                                                     Value="False">
                                            <Setter TargetName="btnDeleteFolder"
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="lvTasks"
                      Grid.Column="1"
                      ItemsSource="{Binding Tasks}"
                      SelectionMode="Single"
                      SelectionChanged="lvTasks_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Task Name"
                                        DisplayMemberBinding="{Binding TaskName}"
                                        Width="200" />
                        <GridViewColumn Header="Due Date"
                                        Width="66">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DueDate, StringFormat=d}"
                                               TextAlignment="Justify"
                                               HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAddFolder"
                    Content="Add folder"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnAddFolder_Click" />
            <Button x:Name="btnAddTask"
                    Content="Add task"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
            <StackPanel x:Name="spTaskButtons"
                        Grid.Column="2"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button x:Name="btnEditTask"
                        Content="Edit" />
                <Button x:Name="btnDeleteTask"
                        Content="Delete" />
                <Button x:Name="btnAddTaskConf"
                        Content="Add"
                        Visibility="Collapsed" />
                <Button x:Name="btnUpdateTaskConf"
                        Content="Update"
                        Visibility="Collapsed" />
                <Button x:Name="btnCancelAddEditTask"
                        Content="Cancel"
                        Visibility="Collapsed" />
            </StackPanel>
            <Border Grid.Column="2"
                    BorderThickness="0,1,1,1"
                    BorderBrush="#FF828790" />
            <localtasks:TaskDetailsView Grid.Column="2"
                                        DataContext="{Binding SelectedTask}" />
        </Grid>
        
        <!-- AddEditFolderView-->
        <Grid x:Name="grdAddEditFolder"
              Visibility="Collapsed"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Height="150"
              Width="400"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Label Content="Folder Name"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <StackPanel x:Name="spAddEditFolderName"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBox x:Name="tbFolderName"
                         TextWrapping="NoWrap"
                         HorizontalAlignment="Stretch"
                         Width="180"
                         Text="{Binding FolderToAddOrUpdate.FolderName}" />
                <Label x:Name="lblFolderNameErrors"
                       Content="*"
                       Foreground="Red"
                       FontWeight="UltraBold"
                       Visibility="Collapsed" />
            </StackPanel>
            <StackPanel x:Name="spFolderButtons"
                        Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button x:Name="btnAddFolderConf"
                        Content="Add"
                        Visibility="Collapsed"
                        Click="btnAddFolderConf_Click" />
                <Button x:Name="btnRenameFolderConf"
                        Content="Rename"
                        Visibility="Collapsed"
                        Click="btnRenameFolderConf_Click" />
                <Button x:Name="btnCancelAddEditFolder"
                        Content="Cancel"
                        Visibility="Collapsed"
                        Click="btnCancelAddEditFolder_Click" />
            </StackPanel>
        </Grid>
        
        <!-- AddEditTaskView-->
        <localtasks:TaskDetailsView Grid.Column="2"
                                    DataContext="{Binding TaskToAddOrUpdate}"
                                    Visibility="Collapsed" />
    </Grid>
</UserControl>
