Client/TaskList2.UI.WPF/Views/MasterDetailsView.xaml

<UserControl x:Class="TaskList2.UI.WPF.Views.MasterDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskList2.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid x:Name="grdMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvFolders"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Folder Name"/>
                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="spFolderButtons"
                                                FlowDirection="LeftToRight"
                                                Orientation="Horizontal">
                                        <Button x:Name="btnRenameFolder"
                                                Content="Rename"
                                                Visibility="Collapsed"/>
                                        <Button x:Name="btnDeleteFolder"
                                                Content="Delete"
                                                Visibility="Collapsed"/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                     Value="True">
                                            <Setter TargetName="btnRenameFolder"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsRenameable}"
                                                     Value="False">
                                            <Setter TargetName="btnRenameFolder"
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                     Value="True">
                                            <Setter TargetName="btnDeleteFolder"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsDeleteable}"
                                                     Value="False">
                                            <Setter TargetName="btnDeleteFolder"
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="lvTasks"
                      Grid.Column="1"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Task Name"/>
                        <GridViewColumn Header="Due Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Due Date"
                                               TextAlignment="Right"
                                               HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAddFolder"
                    Content="Add folder"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
            <Button x:Name="btnAddTask"
                    Content="Add task"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
            <StackPanel x:Name="spTaskButtons"
                        Grid.Column="2"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button x:Name="btnEditTask"
                        Content="Edit"/>
                <Button x:Name="btnDeleteTask"
                        Content="Delete"/>
                <Button x:Name="btnAddTaskConf"
                        Content="Add"
                        Visibility="Collapsed"/>
                <Button x:Name="btnUpdateTaskConf"
                        Content="Update"
                        Visibility="Collapsed"/>
                <Button x:Name="btnCancelAddEditTask"
                        Content="Cancel"
                        Visibility="Collapsed"/>
            </StackPanel>
            <Grid x:Name="grdTaskDetails"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Id"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Visibility="Hidden"/>
                <Label Content="Task Name"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <Label Content="Due Date"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <Label Content="Recurrence"
                       HorizontalAlignment="Left"
                       Grid.Row="3"
                       VerticalAlignment="Center"/>
                <Label Content="Is Important"
                       Grid.Row="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <Label Content="Is Complete"
                       Grid.Row="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <Label Content="Note"
                       Grid.Row="6"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="tbTaskId"
                         Grid.Column="1"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Width="120"
                         IsEnabled="False"
                         Visibility="Hidden"/>
                <TextBox x:Name="tbTaskName"
                         Grid.Column="1"
                         Grid.Row="1"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Width="120"
                         IsEnabled="False"/>
                <DatePicker x:Name="dpDueDate"
                            Grid.Column="1"
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="120"
                            IsEnabled="False" FirstDayOfWeek="Monday"/>
                <ComboBox x:Name="cboRecurrence"
                          Grid.Column="1"
                          Grid.RowSpan="2"
                          Grid.Row="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Width="120"
                          Margin="0,10,0,0"
                          IsEnabled="False"/>
                <CheckBox x:Name="cbIsImportant"
                          Content="CheckBox"
                          Grid.Column="1"
                          Grid.Row="4"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          IsEnabled="False"/>
                <CheckBox x:Name="cbIsComplete"
                          Content="CheckBox"
                          Grid.Column="1"
                          Grid.Row="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          IsEnabled="False"/>
                <TextBox x:Name="tbNote"
                         Grid.Column="1"
                         Grid.Row="6"
                         Grid.RowSpan="2"
                         TextWrapping="Wrap"
                         Text="TextBlock"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="0,3,0,0"
                         MaxLines="4"
                         Height="80"
                         Width="120"
                         IsEnabled="False"/>
            </Grid>
        </Grid>
        
        <!-- AddEditFolderView-->
        <Grid x:Name="grdAddEditFolder"
              Visibility="Collapsed"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Height="150"
              Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Folder Name"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="tbFolderName"
                     Grid.Column="1"
                     TextWrapping="Wrap"
                     Text="TextBox"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="120"/>
            <StackPanel x:Name="spFolderButtons"
                        Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button x:Name="btnAddFolderConf"
                        Content="Add"
                        Grid.Column="1"
                        Grid.Row="1"
                        Visibility="Collapsed"/>
                <Button x:Name="btnRenameFolderConf"
                        Content="Rename"
                        Grid.Column="1"
                        Grid.Row="1"
                        Visibility="Collapsed"/>
                <Button x:Name="btnCancelAddEditFolder"
                        Content="Cancel"
                        Grid.Column="1"
                        Grid.Row="1"
                        Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
