Client/TaskList2.UI.WPF2/Controls/AddFolderView.xaml

<UserControl x:Class="TaskList2.UI.WPF2.Controls.AddFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskList2.UI.WPF2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid x:Name="grdAddFolder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label Content="Folder Name:"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center" />
            <TextBox x:Name="tbFolderName"
                     Grid.Column="1"
                     TextWrapping="Wrap"
                     Text="TextBox"
                     VerticalAlignment="Center"
                     Width="200"
                     VerticalContentAlignment="Center" />
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        VerticalAlignment="Top">
                <Button x:Name="btnAdd"
                        Content="Add" />
                <Button x:Name="btnCancel"
                        Content="Cancel" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
