Client/TaskList2.UI.WPF2/Controls/FolderListView.xaml

<UserControl x:Class="TaskList2.UI.WPF2.Controls.FolderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskList2.UI.WPF2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid x:Name="grdFolderList">
            <ListView x:Name="lvFolderList"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Folder Name"
                                        Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="tbFolderName"
                                             TextWrapping="NoWrap"
                                             HorizontalAlignment="Stretch"
                                             Width="190"
                                             Text="{Binding FolderName}"
                                             IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label x:Name="lblFolderNameErrorsForRenameFolder"
                                           Grid.Column="1"
                                           Width="auto"
                                           Content="*"
                                           Foreground="Red"
                                           FontWeight="UltraBold"
                                           Visibility="Collapsed"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Actions"
                                        Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="spFolderActionButtons"
                                                FlowDirection="LeftToRight"
                                                Orientation="Horizontal"
                                                Grid.Column="2">
                                        <Button x:Name="btnRenameFolder"
                                                Content="Rename"
                                                Visibility="Collapsed"/>
                                        <Button x:Name="btnDeleteFolder"
                                                Content="Delete"
                                                Visibility="Collapsed"/>
                                        <Button x:Name="btnRenameFolderConf"
                                                Content="Rename"
                                                Visibility="Collapsed"/>
                                        <Button x:Name="btnCancel"
                                                Content="Cancel"
                                                Visibility="Collapsed"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>                
            </ListView>
        </Grid>
    </Grid>
</UserControl>
