Client/TaskList2.UI.WPF2/Controls/TaskDetailsView.xaml

<UserControl x:Class="TaskList2.UI.WPF2.Controls.TaskDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskList2.UI.WPF2.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:localmodels="clr-namespace:TaskList2.Services.Models;assembly=TaskList2.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromRecurrenceEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="localmodels:Recurrence" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="grdTaskDetails">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Label Content="Task Name"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <Label Content="Due Date"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <Label Content="Recurrence"
                   HorizontalAlignment="Left"
                   Grid.Row="2"
                   VerticalAlignment="Center" />
            <Label Content="Note"
                   Grid.Row="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.RowSpan="2" />
            <StackPanel x:Name="spTaskName"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBox x:Name="tbTaskName"
                         TextWrapping="NoWrap"
                         Text="{Binding TaskName}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         MaxLines="1"
                         Margin="3,3,3,3"
                         Width="200" />
                <Label x:Name="lblTaskNameErrors"
                       Content="*"
                       Foreground="Red"
                       FontWeight="UltraBold" />                
            </StackPanel>
            <DatePicker x:Name="dpDueDate"
                        Grid.Column="1"
                        Grid.Row="1"
                        SelectedDate="{Binding DueDate}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FirstDayOfWeek="Monday"
                        IsTodayHighlighted="True"
                        SelectedDateFormat="Short"
                        Margin="3,3,3,3"
                        Width="auto" />
            <ComboBox x:Name="cboRecurrence"
                      Grid.Column="1"
                      Grid.Row="2"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="3,3,3,3"
                      Padding="0,0,0,0"
                      Width="auto"
                      SelectedItem="{Binding Recurrence, Mode=OneWay}"
                      ItemsSource="{Binding Source={StaticResource dataFromRecurrenceEnum}}" />
            <CheckBox x:Name="cbIsImportant"
                      Content="Is Important"
                      Grid.Column="1"
                      Grid.Row="3"
                      IsChecked="{Binding IsImportant}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="3,0,0,0" />
            <CheckBox x:Name="cbIsComplete"
                      Content="Is Complete"
                      Grid.Column="1"
                      Grid.Row="4"
                      IsChecked="{Binding IsComplete}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="3,0,0,0" />
            <StackPanel x:Name="spNote"
                        Grid.Column="1"
                        Grid.Row="5"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <TextBox x:Name="tbNote"
                         TextWrapping="Wrap"
                         Text="{Binding Note}"
                         HorizontalAlignment="Stretch"
                         Margin="3,3,3,3"
                         Width="200"
                         MaxLines="4"
                         Height="100"
                         VerticalAlignment="Top" />
                <Label x:Name="lblNoteErrors"
                       Content="*"
                       Foreground="Red"
                       FontWeight="UltraBold" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
