Client/TaskList2.UI.WPF/Views/Folders/AddUpdateFolderView.xaml

<UserControl x:Class="TaskList2.UI.WPF.Views.Folders.AddUpdateFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskList2.UI.WPF.Views.Folders"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="390">
    <UserControl.DataContext>
        <local:AddUpdateFolderViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid x:Name="grdMain"
              Style="{StaticResource BasicGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <Label Content="Folder Name"
                   x:Name="lblFolderName"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource BasicLabelStyle}" />
            <TextBox Text="{Binding Folder.FolderName}"
                     x:Name="txtFolderName"
                     Grid.Row="0"
                     Grid.Column="1"
                     MaxLength="100"
                     HorizontalAlignment="Stretch"
                     Style="{StaticResource BasicTextBoxStyle}" />
            <StackPanel x:Name="spButtons"
                        Grid.Column="1"
                        Grid.Row="1"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal"
                        Style="{StaticResource BasicStackPanelStyle}">
                <Button x:Name="btnUpdate"
                        Content="Update"
                        Style="{StaticResource BasicButtonStyle}" />
                <Button x:Name="btnAdd"
                        Content="Add"
                        Style="{StaticResource BasicButtonStyle}" />
                <Button x:Name="btnCancel"
                        Content="Cancel"
                        Style="{StaticResource BasicButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
