Client/TaskList2.UI.WPF/Views/Folders/AddUpdateFolderView.xaml

<UserControl x:Class="TaskList2.UI.WPF.Views.Folders.AddUpdateFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskList2.UI.WPF.Views.Folders"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="390">
    <Grid Margin="10, 10, 10, 10">
        <Grid x:Name="grdMain"
              Margin="3 3 3 3"
              Width="auto"
              Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <Label Content="Folder Name:"
                   x:Name="lblFolderName"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource BasicLabelStyle}" HorizontalAlignment="Right" />
            <TextBox Text="TextBox"
                     x:Name="txtFolderName"
                     Grid.Row="0"
                     Grid.Column="1"
                     MaxLength="100"
                     Width="auto"
                     HorizontalAlignment="Stretch"
                     Style="{StaticResource BasicTextBoxStyle}" />
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal"
                        Margin="1 1 1 1"
                        HorizontalAlignment="Stretch">
                <Button Content="Update"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource BasicButtonStyle}" />
                <Button Content="Add"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource BasicButtonStyle}" />
                <Button Content="Cancel"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource BasicButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
