Client/TaskList2.UI.WPF/Views/Folders/FolderListView.xaml

<UserControl x:Class="TaskList2.UI.WPF.Views.Folders.FolderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskList2.UI.WPF.Views.Folders"
             mc:Ignorable="d" 
             d:DesignHeight="700"
             d:DesignWidth="600">
    <UserControl.DataContext>
        <local:FolderListViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid x:Name="grdMain"
              Style="{StaticResource BasicGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="lvFolders"
                      Grid.Row="0"
                      Style="{StaticResource BasicListViewStyle}"
                      ItemsSource="{Binding Folders}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Folder Name"
                                        DisplayMemberBinding="{Binding FolderName}"
                                        Width="150" />
                        <GridViewColumn Header="Actions"
                                        Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="spButtons"
                                                FlowDirection="LeftToRight"
                                                Orientation="Horizontal"
                                                Style="{StaticResource BasicStackPanelStyle}">
                                        <Button Content="Rename"
                                                x:Name="btnRename"
                                                Visibility="Collapsed"
                                                Style="{StaticResource BasicButtonStyle}"
                                                Background="White"
                                                Margin="5 0 5 0"
                                                Padding="5 0 5 0" />
                                        <Button Content="Delete"
                                                x:Name="btnDelete"
                                                Visibility="Collapsed"
                                                Style="{StaticResource BasicButtonStyle}"
                                                Background="White"
                                                Margin="5 0 5 0"
                                                Padding="5 0 5 0" />
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                     Value="True">
                                            <Setter TargetName="btnRename"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsRenameable}"
                                                     Value="False">
                                            <Setter TargetName="btnRename"
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                     Value="True">
                                            <Setter TargetName="btnDelete"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsDeleteable}"
                                                     Value="False">
                                            <Setter TargetName="btnDelete"
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel x:Name="spButtons"
                        Grid.Row="1"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal"
                        Style="{StaticResource BasicStackPanelStyle}">
                <Button x:Name="btnAddFolder"
                        Content="Add folder"
                        Style="{StaticResource BasicButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
