Client/TaskList2.UI.WPF/Views/Tasks/TaskListView.xaml

<UserControl x:Class="TaskList2.UI.WPF.Views.Tasks.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskList2.UI.WPF.Views.Tasks"
             mc:Ignorable="d" 
             d:DesignHeight="700"
             d:DesignWidth="500">
    <UserControl.DataContext>
        <local:TaskListViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid x:Name="grdMain"
              Style="{StaticResource BasicGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="lvTasks"
                      Grid.Row="0"
                      Style="{StaticResource BasicListViewStyle}"
                      ItemsSource="{Binding Tasks}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Task Name"
                                        DisplayMemberBinding="{Binding TaskName}"
                                        Width="150" />
                        <GridViewColumn Header="Due Date"
                                        Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DueDate, StringFormat=d}"
                                               TextAlignment="Right"
                                               HorizontalAlignment="Right"
                                               Style="{StaticResource BasicTextBlockStyle}" 
                                               Margin="0 0 0 0"
                                               Padding="0 0 0 0" />  <!-- TODO: Fix this...-->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel x:Name="spButtons"
                        Grid.Row="1"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal"
                        Style="{StaticResource BasicStackPanelStyle}">
                <Button x:Name="btnAddTask"
                        Content="Add task"
                        Style="{StaticResource BasicButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
