Client/TaskList2.UI.WPF2/MainWindow.xaml

<Window x:Class="TaskList2.UI.WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList2.UI.WPF2"
        xmlns:controls="clr-namespace:TaskList2.UI.WPF2.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="context" />
    </Window.DataContext>
    <Grid>
        <Grid x:Name="grdMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <controls:FolderListView x:Name="folderListView" />
            <controls:TaskListView Grid.Column="1"
                                   x:Name="taskListView" />
            <Border Grid.Column="2"
                    BorderThickness="0,1,1,1"
                    BorderBrush="#FF828790" />
            <controls:TaskDetailsView Grid.Column="2"
                                      x:Name="taskDetailsView" />
            
            <Button x:Name="btnAddFolder"
                    Content="Add Folder"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
            <Button x:Name="btnAddTask"
                    Content="Add Task"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
            <StackPanel x:Name="spTaskActionButtons"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        VerticalAlignment="Top">
                <Button x:Name="btnSaveChangesAddTask"
                        Content="Save Changes" />
                <Button x:Name="btnCancelChangesAddTask"
                        Content="Cancel" />
                <Button x:Name="btnSaveChangesEditTask"
                        Content="Save Changes" />
                <Button x:Name="btnCancelChangesEditTask"
                        Content="Cancel" />
                <Button x:Name="btnDeleteTask"
                        Content="Delete" />
            </StackPanel>
        </Grid>
        <Grid x:Name="grdAddFolderView"
              Height="225"
              Width="400"
              Grid.ColumnSpan="3"
              Grid.RowSpan="2"
              Visibility="Collapsed">
            <controls:AddFolderView />
        </Grid>
    </Grid>
</Window>
