Client/TaskList2.UI.WPF2/MainWindow.xaml

<Window x:Class="TaskList2.UI.WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList2.UI.WPF2"
        xmlns:controls="clr-namespace:TaskList2.UI.WPF2.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="context" />
    </Window.DataContext>
    <Grid>
        <Grid x:Name="grdMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <controls:FolderListView x:Name="folderListView">
                <!--<controls:FolderListView.DataContext>
                    <local:MainWindowViewModel S
                    <Binding Source="{StaticResource local:context}"
                             Path="Folders" />
                </controls:FolderListView.DataContext>--> 
            </controls:FolderListView>
            <controls:TaskListView Grid.Column="1"
                                   x:Name="taskListView"/>
            <Border Grid.Column="2"
                    BorderThickness="0,1,1,1"
                    BorderBrush="#FF828790" />
            <controls:TaskDetailsView Grid.Column="2"
                                      x:Name="taskDetailsView"/>
        </Grid>
    </Grid>
</Window>
