Client/TaskList2.UI.WPF/App.xaml

<Application x:Class="TaskList2.UI.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TaskList2.UI.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Control" 
               x:Key="BasicControlStyle">
            <Setter Property="Margin" Value="5 5 5 5" />
            <Setter Property="Padding" Value="5 5 5 5" />
            <Setter Property="BorderBrush" Value="CornflowerBlue" />
            <Setter Property="Foreground" Value="CornflowerBlue" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
        <Style TargetType="ContentControl"
               x:Key="BasicContentControlStyle">
            <Setter Property="Margin" Value="5 5 5 5" />
            <Setter Property="Padding" Value="5 5 5 5" />
            <Setter Property="BorderBrush" Value="CornflowerBlue" />
            <Setter Property="Foreground" Value="CornflowerBlue" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
        <Style TargetType="Grid" 
               x:Key="BasicGridStyle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="3 3 3 3" />
        </Style>
        <Style TargetType="Button" 
               x:Key="BasicButtonStyle"
               BasedOn="{StaticResource BasicContentControlStyle}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="CornflowerBlue" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Label" 
               x:Key="BasicLabelStyle"
               BasedOn="{StaticResource BasicContentControlStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" 
               x:Key="BasicTextBoxStyle"
               BasedOn="{StaticResource BasicControlStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" 
               x:Key="BasicTextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="CornflowerBlue" />
            <Setter Property="Margin" Value="5 5 5 5" />
            <Setter Property="Padding" Value="5 5 5 5" />
        </Style>
        <Style TargetType="ListView" 
               x:Key="BasicListViewStyle">
            <Setter Property="Margin" Value="3 3 3 3" />
            <Setter Property="BorderBrush" Value="CornflowerBlue" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="Padding" Value="0 0 0 0" />
        </Style>
        <Style TargetType="Border"
               x:Key="BasicBorderStyle">
            <Setter Property="BorderBrush" Value="CornflowerBlue" />
            <Setter Property="BorderThickness" Value="1 1 1 1" />
        </Style>
        <Style TargetType="ComboBox" 
               x:Key="BasicComboBoxStyle"
               BasedOn="{StaticResource BasicControlStyle}">
        </Style>
        <Style TargetType="CheckBox" 
               x:Key="BasicCheckBoxStyle"
               BasedOn="{StaticResource BasicContentControlStyle}">
        </Style>
        <Style TargetType="DatePicker" 
               x:Key="BasicDatePickerStyle"
               BasedOn="{StaticResource BasicControlStyle}">
            <Setter Property="FirstDayOfWeek" Value="Monday" />
            <Setter Property="SelectedDateFormat" Value="Short" />
            <Setter Property="IsTodayHighlighted" Value="True" />
        </Style>
        <Style TargetType="StackPanel"
               x:Key="BasicStackPanelStyle">
            <Setter Property="Margin" Value="3 3 3 3" />
        </Style>
    </Application.Resources>
</Application>

